<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos del Formulario</title>
  <style>
    body {
        font-family: "Orbitron", sans-serif;
        background-color: #121212;
        margin: 20px;
        color: white;
        background-image: url('media/MLPT.webp');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .container {
        padding: 25px;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(255, 0, 255, 0.2);
        backdrop-filter: blur(25px);
        background: rgba(0, 0, 0, 0.7);
    }
    h1 {
        color: #007BFF;
        font-size: 2rem;
        margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>¡Gracias por enviar el formulario!</h1>
    <p>Tu información ha sido recibida correctamente.</p>
    <a href="ReviewMLPT.html">ATRÁS</a>
</div>
</body>
</html>